<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#121212"
    tools:context=".AccountManagement">

    <LinearLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/sign_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#1DB954"
            android:textColor="#FFFFFF"
            android:layout_margin="8dp"
            android:text="Sign Out" />

        <Button
            android:id="@+id/update_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#1DB954"
            android:textColor="#FFFFFF"
            android:layout_margin="8dp"
            android:text="Update Profile" />

        <Button
            android:id="@+id/delete_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF0000"
            android:textColor="#FFFFFF"
            android:layout_margin="8dp"
            android:text="Delete Account" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>