<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".LLMFragment">

    <EditText
        android:id="@+id/userMusicInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_your_music_taste"
        android:inputType="text"/>

    <EditText
        android:id="@+id/friendMusicInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_friend_music_taste"
        android:inputType="text"
        android:visibility="gone"/>

    <Button
        android:id="@+id/generateDescriptionBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/generate_description"/>

    <Button
        android:id="@+id/compareWithFriendBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/compare_with_friend"/>

    <TextView
        android:id="@+id/descriptionOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="16dp"/>

</LinearLayout>